<section phx-window-keydown="key_press" phx-window-keyup="tile_selection" class="bg-[#242526] h-full text-[#e6e6e6] flex flex-col justify-center">
    <!-- WRAPPER -->
    <div class="flex flex-wrap justify-center">
    <% @chess_board == @chess_board_overlay %>
        <div class="w-[800px] h-[800px] mx-auto text-center flex justify-center items-center">
            <div class="relative w-full h-full flex flex-col-reverse">

                <%= for no <- 1..8 do %>
                <ul class="h-[100px] w-[800px] flex flex-wrap items-center justify-center">
                    <%= for i <- 1..8, {_tile_id, tile} <- @chess_board, tile.coordinate_no == no, tile.coordinate_alpha == <<96+i>> do %>  
                    <li class="relative h-full w-[12.5%] text-center py-6 border border-[#c7c7c7]/25" style={"background-color: #{tile.color}; background-image: url(/images/chess/chess-bg.jpg)"}>  
                    <!-- PUT PIECE LABEL/TILE SVG -->
                        <%= unless tile.occupant == nil do %>
                        <img src={"/images/chess/#{tile.occupant}.svg"} alt="#{tile.occupant}"
                        style="width: 100%; position: absolute; top: 0; z-index: 10">
                        <% end %>
                    <!-- SELECTION TILE SVG -->
                    <%= if tile.coordinate_alpha == @sel_alpha and tile.coordinate_no == @sel_no do %>
                        <svg style="position: absolute; right: calc(50% - 6.5px); top: 0; transform: rotate(180deg); z-index: 10;" width="14" height="13"
                            viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 0L14 13H0L7 0Z" fill="#C4B5Fd" />
                        </svg>
                        <svg style="position: absolute; right: 0; top: calc(50% - 6.5px); transform: rotate(-90deg); z-index: 10" width="14" height="13"
                            viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 0L14 13H0L7 0Z" fill="#C4B5Fd" />
                        </svg>
                        <svg style="position: absolute; left: 0; top: calc(50% - 6.5px); transform: rotate(90deg); z-index: 10" width="14" height="13"
                            viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 0L14 13H0L7 0Z" fill="#C4B5Fd" />
                        </svg>
                        <svg style="position: absolute; left: calc(50% - 6.5px); bottom: 0; z-index: 10" width="14" height="13"
                            viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 0L14 13H0L7 0Z" fill="#C4B5Fd" />
                        </svg>
                    <% end %>
                    </li>
                    <% end %>
                </ul>
                <% end %>
                <%= for no <- 1..8 do %>
                <ul class="absolute h-[100px] w-full flex flex-wrap items-center justify-center" style={"bottom: calc((12.5%*#{no}) - 12.5%)"}>
                    <%= for i <- 1..8, {_tile_id, tile} <- @chess_board_overlay, tile.coordinate_no == no, tile.coordinate_alpha == <<96+i>> do %>  
                    <% opacity = if tile.color == :black do 50 else 30 end %>
                        <li class="relative h-full w-[12.5%] text-center border border-[#c7c7c7] mix-blend-overlay contrast-75" style={"background-color: #{tile.color}; opacity: #{opacity}%"}>
                        </li>
                    <% end %>
                </ul>
                <% end %>

            </div>
        </div>
        <div class="w-[800px] bg-black mx-auto mt-2 text-left p-2 flex justify-between">
            <div class="w-full">
                <span>SELECTOR COORDINATE: </span>
                <span class="font-bold uppercase text-red-500">
                    <%= if @sel_alpha < "a"  or @sel_alpha > "h"
                        or @sel_no < 1 or @sel_no > 8 do %>
                    (INVALID COORDINATE)
                    <% else %>
                    <%= @sel_alpha %><%= @sel_no %>
                    <% end %>
                </span>
            </div>
            <div class="w-full">
                <%= if @check_condition_black == true do %>
                    <span>CHECK CONDITION: </span>
                    <span class="font-bold uppercase text-red-500">
                    <span> BLACK </span>
                    </span>
                <% end %>
                <%= if @check_condition_white == true do %>
                    <span>CHECK CONDITION: </span>
                    <span class="font-bold uppercase text-red-500">
                    <span> WHITE </span>
                    </span>
                <% end %>
            </div>

        </div>
    </div>
</section>
<!--
    <img src="/images/chess/black-king.svg" alt="b-king"
        style="width: 100%; position: absolute; top: -8%">
-->