<section phx-window-keydown="key_press" phx-window-keyup="tile_selection" class="bg-[#242526] h-full text-[#e6e6e6] flex flex-col justify-center">
    <!-- WRAPPER -->
    <div class="container mx-auto">
        <div class="py-10 text-center">
            <div class="w-[800px] h-[800px] self-center flex flex-col-reverse mx-auto">
            <%= for no <- 1..8 do %>
            <ul class="h-full w-full flex flex-wrap items-center justify-center">
                <%= for i <- 1..8, {_tile, value} <- @chess_board, value.no == no, value.alpha == <<96+i>> do %>  
                <li class="relative h-full w-[12.5%] text-center py-6 border border-[#c7c7c7]" style={"background-color: #{value.color}"}>
                <%# IO.puts "alpha: #{value.alpha}\nno.: #{value.no}" %>   
                <!-- SELECTION TILE SVG -->
                <%= if value.alpha == @sel_alpha and value.no == @sel_no do %>
                    <svg style="position: absolute; right: calc(50% - 6.5px); top: 0; transform: rotate(180deg);" width="14" height="13"
                        viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0L14 13H0L7 0Z" fill="#E81818" />
                    </svg>
                    <svg style="position: absolute; right: 0; top: calc(50% - 6.5px); transform: rotate(-90deg);" width="14" height="13"
                        viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0L14 13H0L7 0Z" fill="#E81818" />
                    </svg>
                    <svg style="position: absolute; left: 0; top: calc(50% - 6.5px); transform: rotate(90deg);" width="14" height="13"
                        viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0L14 13H0L7 0Z" fill="#E81818" />
                    </svg>
                    <svg style="position: absolute; left: calc(50% - 6.5px); bottom: 0;" width="14" height="13"
                        viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0L14 13H0L7 0Z" fill="#E81818" />
                    </svg>
                <% end %>
                </li>
                <% end %>
            </ul>
            <% end %>
            </div>
        </div>
    </div>
</section>
