<section class="w-full h-full bg-[#242526] text-[#E6E6E6]">
    
    <h2 class="text-4xl font-semibold">Messages</h2>
    <h3 class="w-[50%] text-3xl font-semibold flex justify-between">
        <span>Pages:</span>
        <span>
            <ul class="flex flex-row">
                <%= for pages <- @pages do %>
                <li class="mx-2"> <%= link to: Routes.hireme_path(@conn, :show, page: pages) do %> 
                    <%= pages %>
                    <% end %>
                </li>
                <% end %>
            </ul>
        </span>
    </h3>
    <ul class="h-full w-[50%] bg-slate-600">
        <%= for message <- @messages do %>
            <li class="my-2 font-medium text-2xl">
                <span>
                    name:
                </span>
                <%= message.name %>
                <span>
                    <br> email:
                </span>
                <%= message.email %>
                <span>
                    <br> message:
                </span>
                <%= message.message %>
            </li>
        <% end %>
    </ul>
</section>