<section class="w-full h-full bg-[#242526] text-[#E6E6E6]">
    
    <h2 class="text-4xl font-semibold">Messages</h2>
    <h3 class="w-[50%] text-3xl font-semibold flex flex-col">
        <div class="w-full flex justify-between bg-gray-600 rounded-tl-lg" >
            <span class="bg-slate-500 pr-4 rounded-t-lg ml-1">Pages:</span>
            <ul class="flex flex-row">
                <span class="pr-5">by:</span>
                <%= for rec_perpage <- @rec_perpage do %>
                    <li class="mx-1"> <%= link to: Routes.hireme_path(@conn, :show, rec_perpage: rec_perpage) do %> 
                        <%= rec_perpage %>'s
                        <% end %>
                    </li>
                <% end %>
            </ul>
        </div>
        <div class="w-full bg-slate-500">
            <ul class="flex flex-row flex-wrap">
            <%= if @conn.params == %{} do %>
            <%= for rec_perpage <- [6] do %>  
            <%= for page <- @page do %>
            <li class="ml-[5px]"> <%= link to: Routes.hireme_path(@conn, :show, page: page, rec_perpage: rec_perpage) do %> 
                <%= page %> <% end %>
            </li>
            <% end %>
            <% end %>
            <% else %>
            <%= for rec_perpage <- [String.to_integer(Map.get(@conn.params, "rec_perpage"))] do %>  
            <%= for page <- @page do %>
            <li class="ml-[5px]"> <%= link to: Routes.hireme_path(@conn, :show, page: page, rec_perpage: rec_perpage) do %>
                <%= page %> <% end %>
            </li>
            <% end %>
            <% end %>
            <% end %>
            </ul>
        </div>
    </h3>
    <ul class="h-full w-[50%] bg-slate-600">
        <%= for message <- @messages do %>
            <li class="my-2 font-medium text-2xl">
                <span>
                    name:
                </span>
                <%= message.name %>
                <span>
                    <br> email:
                </span>
                <%= message.email %>
                <span>
                    <br> message:
                </span>
                <%= message.message %>
            </li>
        <% end %>
    </ul>
</section>