<!-- PHOENIX SECTION -->
<section class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#663399] to-[#663399]">   
    <div class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#FF6F61] to-[#FF6F61]/80">
        <img src="/images/phx-bg.png"
        alt="Background Phoenix Section"
        class="w-full h-full object-cover absolute mix-blend-overlay">
        <header class="h-[106px] mx-auto py-[22px] flex items-center justify-between bg-red-500">
            <div>
                <img class="h-[50px]"
                src="/images/phx-logo.png"
                alt="Background Yellow Pages">
            </div>
            <nav class="bg-blue-400  h-full text-center py-2">
                <ul class="flex items-center h-full font-light text-[20px] text-white">
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Guides
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Docs
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Community
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Source
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Blog
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</section>  
<!-- TAILWIND SECTION -->
<section class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#663399] to-[#663399]">   
    <div class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#FF6F61] to-[#FF6F61]/80">
        <img src="/images/phx-bg.png"
        alt="Background Phoenix Section"
        class="w-full h-full object-cover absolute mix-blend-overlay">
        <header class="h-[106px] mx-auto py-[22px] flex items-center justify-between bg-red-500">
            <div>
                <img class="h-[50px]"
                src="/images/phx-logo.png"
                alt="Background Yellow Pages">
            </div>
            <nav class="bg-blue-400  h-full text-center py-2">
                <ul class="flex items-center h-full font-light text-[20px] text-white">
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Guides
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Docs
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Community
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Source
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Blog
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <span class="bottom-[200px] left-0 right-0 text-[60px]">TAILWIND SECTION</span>
</section>   
<!-- FIGMA SECTION -->
<section class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#663399] to-[#663399]">   
    <div class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#FF6F61] to-[#FF6F61]/80">
        <img src="/images/phx-bg.png"
        alt="Background Phoenix Section"
        class="w-full h-full object-cover absolute mix-blend-overlay">
        <header class="h-[106px] mx-auto py-[22px] flex items-center justify-between bg-red-500">
            <div>
                <img class="h-[50px]"
                src="/images/phx-logo.png"
                alt="Background Yellow Pages">
            </div>
            <nav class="bg-blue-400  h-full text-center py-2">
                <ul class="flex items-center h-full font-light text-[20px] text-white">
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Guides
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Docs
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Community
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Source
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Blog
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <span class="bottom-[200px] left-0 right-0 text-[60px]">FIGMA SECTION</span>
</section>   
<!-- POSTGRES SECTION -->
<section class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#663399] to-[#663399]">   
    <div class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#FF6F61] to-[#FF6F61]/80">
        <img src="/images/phx-bg.png"
        alt="Background Phoenix Section"
        class="w-full h-full object-cover absolute mix-blend-overlay">
        <header class="h-[106px] mx-auto py-[22px] flex items-center justify-between bg-red-500">
            <div>
                <img class="h-[50px]"
                src="/images/phx-logo.png"
                alt="Background Yellow Pages">
            </div>
            <nav class="bg-blue-400  h-full text-center py-2">
                <ul class="flex items-center h-full font-light text-[20px] text-white">
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Guides
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Docs
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Community
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Source
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Blog
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <span class="bottom-[200px] left-0 right-0 text-[60px]">POSTGRES SECTION</span>
</section>   
<!-- UBUNTU SECTION -->
<section class="relative w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#663399] to-[#663399]">   
    <div class="w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-gradient-to-b from-[#FF6F61] to-[#FF6F61]/80">
        <img src="/images/phx-bg.png"
        alt="Background Phoenix Section"
        class="w-full h-full object-cover absolute mix-blend-overlay">
        <header class="h-[106px] mx-auto py-[22px] flex items-center justify-between bg-red-500">
            <div>
                <img class="h-[50px]"
                src="/images/phx-logo.png"
                alt="Background Yellow Pages">
            </div>
            <nav class="bg-blue-400  h-full text-center py-2">
                <ul class="flex items-center h-full font-light text-[20px] text-white">
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Guides
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Docs
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Community
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Source
                        </span>
                    </li>
                    <li class="w-full m-2 p-8 flex items-center h-full ">
                        <span>
                            Blog
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <span class="bottom-[200px] left-0 right-0 text-[60px]">UBUNTU SECTION</span>
</section>  