<!-- PHOENIX SECTION -->
<section class="relative h-[632px] bg-[#ff6f61]">
    <img src="/images/phx-bg.png"
       class="absolute bg-cover z-1 bottom-0 left-0 right-0">
    <div class="w-full py-[22px]">
        <header class="w-[1140px] h-[62px] mx-auto flex">
            <div class="h-full flex items-center">
                <img src="/images/phx-logo.png" alt="Phoenix Logo" class="w-[367.50px] bg-cover">
            </div>
            <!-- SPACER -->
            <div class="mx-auto"></div>
            <ul class="flex items-center text-[20px] text-white">
                <li class="m-2 p-2">
                    Guides
                </li>
                <li class="m-2 p-2">
                    Docs
                </li>
                <li class="m-2 p-2">
                    Community
                </li>
                <li class="m-2 p-2">
                    Source
                </li>
                <li class="m-2 p-2">
                    Blog
                </li>
            </ul>
        </header>
    </div>
</section>