<!-- ABOUT SECTION -->
<section class="relative flex items-center w-full h-calc-vh2 lg:h-calc-vh1 
                bg-gradient-to-tr from-[#5E5E5E] via-[#242323] to-[#242526]">
    <img src="/images/yellow-pages.jpg"
         alt="Background yellow pages"
       class="w-full h-full object-cover absolute mix-blend-overlay">
    <article class="w-[80%] h-[80%] mx-auto border-8 rounded-3xl
                    border-[#242526] z-10 bg-[#242526]/60
                    text-[#E6E6E6]">
        Hello
    </article>
    

</section>
<!-- HERO SECTION -->