<!-- HERO SECTION -->
<section
  class="relative w-full h-full bg-no-repeat bg-cover bg-center flex items-center justify-center xl:py-[3%] 2.5xl:py-[2%]"
  style="background-image: url('images/bg-main.jpg')">
  <object data="/images/cd.svg" width="1100" height="1100">
  </object>     
  <div class="absolute top-0 sm:inset-0 mt-[70px] sm:mt-[170px] text-center text-[#E6E6E6] flex flex-col backdrop-blur-sm">
    <h1 class="text-[40px] lg:text-[60px] w-full font-bold">
      . . . who redefines <br> 
      Open Source development
    </h1>
    <h2 class="text-[30px] lg:text-[40px] w-full mt-20px sm:mt-[55px] font-medium">
      Utilizing time and resources for a <br>
      sleek and convenient outcome. 
    </h2>
    <h2 class="text-[30px] lg:text-[40px] w-full mt-20px sm:mt-[40px] font-medium">
      Resort with availability of <br>
      trending and robust modern technologies.
    </h2>
  </div>
</section>