<!-- HERO SECTION -->
<section
  class="relative w-full min-h-calc-vh2 lg:min-h-calc-vh1 bg-no-repeat bg-cover bg-center flex items-center overflow-hidden"
  style="background-image: url('images/bg-main.jpg')">
    <article class="w-[90%] text-[#E6E6E6] z-10 mx-auto md:absolute md:left-0 md:right-0 my-5 py-10 px-5
                    bg-gradient-to-tr border-[6px] border-[#242526] 
                    from-slate-600/70 via-slate-900/70 to-slate-800/70 md:border-0
                    md:bg-none rounded-3xl text-left md:text-center">
      <h1 class="text-[30px] font-bold sm:hidden">
        . . . who redefines <br>
        Open Source devl.
      </h1>      
      <h1 x-cloak="sm-mobile" class="text-[36] sm:text-[40px] font-bold">
        . . . who redefines <br>
        Open Source development.
      </h1>
      <h2 class="text-[24px] mt-8 font-medium md:text-[32px]">
        Utilizing time and resources for a <br> 
        sleek and convenient outcome.
      </h2>
      <h2 class="text-[24px] mt-8 font-medium md:text-[32px]">
        Resort with availability of <br> 
        trending and robust modern technologies
      </h2>
    </article> 
    <svg class=" blur-sm absolute left-0 right-0 mx-auto" x-cloak="mobile" width="960" height="960" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="z-0">
      <path d="M83 50C83 68.2254 68.2254 83 50 83C31.7746 83 17 68.2254 17 50C17 31.7746 31.7746 17 50 17C68.2254 17 83 31.7746 83 50Z" stroke="black" stroke-width="34"/>
      <circle cx="50" cy="50" r="8.5" stroke="black" stroke-width="9"/>
    </svg>    
</section>
<!-- HERO SECTION -->