<!-- HERO SECTION -->
<section
  class="w-full h-full bg-no-repeat bg-cover bg-center"
  style="background-image: url('images/bg-main.jpg')">
  <div class="w-full h-full flex items-center justify-center">
    <article class="w-[80%] h-[80%] absolute z-10 text-[#E6E6E6]
                    bg-gradient-to-tr border-[6px] border-[#242526] md:border-0 
                    from-slate-600/70 via-slate-900/70 to-slate-800/70 
                    text-center md:bg-none rounded-3xl">
      <h1>Hi</h1>
    </article> 
    <svg x-cloak="mobile" width="960" height="960" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="z-0">
      <path d="M83 50C83 68.2254 68.2254 83 50 83C31.7746 83 17 68.2254 17 50C17 31.7746 31.7746 17 50 17C68.2254 17 83 31.7746 83 50Z" stroke="black" stroke-width="34"/>
      <circle cx="50" cy="50" r="8.5" stroke="black" stroke-width="9"/>
    </svg>     
  </div>
</section>